SHOTS ON GOAL (LINEAR MODEL)

train:
r2_score: 0.732, mae: 0.307, mse: 0.156
test
r2_score: 0.724, mae: 0.310, mse: 0.159
lw:
r2_score: 0.724, mae: 0.301, mse: 0.155

Significant coefficients:
age                             -0.161764
pp_toi_4_per_games_4            -0.041795
goals_2_per_games_2              0.021448
assists_1_per_games_1            0.024893
pp_toi_2_per_games_2             0.027484
attempted_shots_4_per_games_4    0.033121
shots_on_goal_3_per_games_3      0.034532
shots_on_goal_4_per_games_4      0.044841
goals_1_per_games_1              0.046909
pp_toi_1_per_games_1             0.047047
attempted_shots_3_per_games_3    0.050176
shots_on_goal_2_per_games_2      0.060992
shots_on_goal_5_per_games_5      0.063075
attempted_shots_2_per_games_2    0.064968
toi_1_per_games_1                0.071610
isForward                        0.076130
shots_on_goal_1_per_games_1      0.102530
age_squared                      0.105887
attempted_shots_1_per_games_1    0.148040




ASSISTS (LINEAR MODEL)

train:
r2_score: 0.522, mae: 0.095, mse: 0.015
test
r2_score: 0.502, mae: 0.099, mse: 0.017
lw:
r2_score: 0.595, mae: 0.090, mse: 0.013

Significant coefficients:
age                             -0.029575
shots_on_goal_2_per_games_2     -0.009296
toi_3_per_games_3               -0.009079
pp_toi_4_per_games_4            -0.008366
weight                          -0.005757
shots_on_goal_4_per_games_4     -0.004951
toi_5_per_games_5               -0.004139
attempted_shots_5_per_games_5    0.004217
pp_toi_5_per_games_5             0.004672
recent_team_goals_per_game       0.005095
pp_toi_2_per_games_2             0.005157
onice_attempts_5_per_games_5     0.005849
onice_attempts_2_per_games_2     0.006459
pp_toi_3_per_games_3             0.008809
assists_3_per_games_3            0.008947
assists_4_per_games_4            0.009013
onice_attempts_4_per_games_4     0.009184
assists_5_per_games_5            0.009503
onice_attempts_1_per_games_1     0.009521
attempted_shots_2_per_games_2    0.012969
goals_1_per_games_1              0.013663
onice_attempts_3_per_games_3     0.014034
toi_1_per_games_1                0.017989
assists_2_per_games_2            0.018005
age_squared                      0.018007
isForward                        0.023216
pp_toi_1_per_games_1             0.023464
assists_1_per_games_1            0.026687




GOALS (LINEAR MODEL)

train:
r2_score: 0.514, mae: 0.069, mse: 0.009
test
r2_score: 0.510, mae: 0.071, mse: 0.009
lw:
r2_score: 0.550, mae: 0.068, mse: 0.008


Significant coefficients:
age                             -0.025378
toi_3_per_games_3               -0.008540
shots_on_goal_3_per_games_3      0.005203
onice_attempts_5_per_games_5     0.005385
goals_3_per_games_3              0.005557
shots_on_goal_1_per_games_1      0.005811
onice_attempts_4_per_games_4     0.006002
assists_1_per_games_1            0.006023
shots_on_goal_5_per_games_5      0.006322
onice_attempts_3_per_games_3     0.009769
pp_toi_1_per_games_1             0.010353
attempted_shots_1_per_games_1    0.010530
goals_2_per_games_2              0.011205
toi_1_per_games_1                0.011973
goals_1_per_games_1              0.014286
age_squared                      0.016677
isForward                        0.040856